# fargate-java-thread-service

./: .gitignore  Dockerfile  README.md  docker-compose.yml  mvnw  pom.xml
localstack-init/: init-aws.sh
mock-api/: Dockerfile  README.md  export-api.json  mock-server.js  package.json
src/main/java/com/yourcompany/exportprocessor/: ExportProcessorApplication.java
src/main/java/com/yourcompany/exportprocessor/client/: ExportApiClient.java
src/main/java/com/yourcompany/exportprocessor/config/: AwsConfig.java  DynamoDbConfig.java  JacksonConfig.java  ResilienceConfig.java  S3Config.java
src/main/java/com/yourcompany/exportprocessor/listener/: ExportMessageListener.java
src/main/java/com/yourcompany/exportprocessor/model/: ExportRecord.java  ExportRequest.java  JobTracking.java
src/main/java/com/yourcompany/exportprocessor/repository/: JobTrackingRepository.java
src/main/java/com/yourcompany/exportprocessor/service/: ExportService.java  HeartbeatService.java  S3UploadService.java  ZipExtractionService.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml  logback-spring.xml
src/test/java/com/yourcompany/exportprocessor/: ExportProcessorApplicationTests.java
src/test/java/com/yourcompany/exportprocessor/integration/: ExportProcessingIntegrationTest.java
src/test/java/com/yourcompany/exportprocessor/service/: ExportServiceTest.java
src/test/resources/: application-test.yml
